# microservice-v2

./: README.txt  _project.xml  _springBeans.xml  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microservice/widget/: JumpTechApplication.java
src/main/java/com/microservice/widget/config/: CustomAccessDeniedHandler.java  HttpPutFormContentFilter.java  SecurityWithoutCsrfConfig.java
src/main/java/com/microservice/widget/controller/: WidgetServiceAPIController.java  WidgetServiceViewController.java
src/main/java/com/microservice/widget/dao/: WidgetRepositoryJDBCImpl.java  WidgetRepositoryJPAImpl.java
src/main/java/com/microservice/widget/model/: View.java  Widget.java
src/main/java/com/microservice/widget/service/: WidgetCollectionsService.java
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html
src/main/resources/templates/add/: newwidget.html
src/test/java/com/microservice/widget/controllerTest/: WidgetServiceAPIControllerTest.java  WidgetServiceViewControllerTest.java
src/test/java/com/microservice/widget/daoTest/: WidgetRepositoryJDBCImplTest.java
src/test/java/com/microservice/widget/modelTest/: ViewTest.java  WidgetTest.java
src/test/java/com/microservice/widget/serviceTest/: WidgetCollectionsServiceTest.java
src/test/java/com/nerdery/vote/: NerderyApplicationTests.java
