apply plugin: 'java'
apply plugin: 'maven'

group = 'com.microservice.widget'
version = '0.0.1-SNAPSHOT'

description = """JumpTech"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://source.jumptechdev.com:8081/repository/jumptech-common/" }
     maven { url "http://source.jumptechdev.com:8081/repository/maven-central/" }
     maven { url "http://source.jumptechdev.com:8081/repository/maven-releases/" }
     maven { url "http://source.jumptechdev.com:8081/repository/maven-snapshots/" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-groovy-templates', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.1.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.0.11.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.2.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.193'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version:'1.4.2.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.2.RELEASE') {
exclude(module: 'commons-logging')
    }
}
